org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Data
minecraftVersion=1.18.2
# Forge Data
forgeVersion=40.1.73
# Parchment Mappings Version
parchmentVersion=2022.08.07
# Mod Information
modVersion=1.0.0.1
modId=mns
githubUrl=https://github.com/Charismara/mana-and-storage.git
modName=Mana and Storage
curiosVersion=5.0.7.1
refinedStorageVersion=1.10.3
mnaVersion=1.7.2.8